<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureMicroservicesSample.AzureCloudServiceDeployment" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="AzureMicroservicesSample.Web">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
  <Role name="AzureMicroservicesSample.OrderService">
    <Instances count="1" />
    <ConfigurationSettings />
  </Role>
</ServiceConfiguration>